﻿<UserControl x:Class="BMA.MiddlewareApp.Controls.TwoGrids"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:grid1="clr-namespace:BMA.MiddlewareApp.Controls" 
                      xmlns:btn="clr-namespace:BMA.MiddlewareApp.Controls"
                xmlns:telerikGridViewHeaderMenu="clr-namespace:BMA.MiddlewareApp"
               
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
xmlns:local="clr-namespace:BMA.MiddlewareApp.DataSources"

    mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >

    <UserControl.Resources>


        <SolidColorBrush x:Key="ForegroundBrush" Color="#000" />

        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3F3F3F" Offset="1"/>
        </LinearGradientBrush>




        <!-- Bar Brushes: start-->

        <!-- this is our reference for the brushes below, match the main, second and stroke colours.
        <SolidColorBrush x:Key="main" Color="#FF87DAFF" />
        <SolidColorBrush x:Key="second" Color="#B287B1FF" />
        <SolidColorBrush x:Key="stroke" Color="#FF779EE8" />
        -->

        <!-- First Main Colour: (Blue) -->
        <LinearGradientBrush  x:Key="SkyBlue1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SkyBlue" Offset="0"/>
            <!-- second -->
            <GradientStop Color="SkyBlue" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SkyBlue2" Color="#e4f0f6" />
        <!-- stroke -->


        <!-- Second Main Colour: (green) -->
        <LinearGradientBrush  x:Key="Green1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Green" Offset="0"/>
            <!-- second -->
            <GradientStop Color="Green" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Green2" Color="Green" />
        <!-- stroke -->

        <!-- Third Main Colour: (Navy) -->
        <LinearGradientBrush  x:Key="Navy1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Navy" Offset="0"/>
            <!-- second -->
            <GradientStop Color="Navy" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Navy2" Color="Navy" />
        <!-- stroke -->

        <!-- Fourth Main Colour: (Yellow) -->
        <LinearGradientBrush  x:Key="Yellow1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Yellow" Offset="0"/>
            <!-- second -->
            <GradientStop Color="Yellow" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Yellow2" Color="Yellow" />
        <!-- stroke -->

        <!-- Bar Brushes: end -->

        <!-- Fith Main Colour: (Red) -->
        <LinearGradientBrush  x:Key="Red1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <!-- second -->
            <GradientStop Color="Red" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Red2" Color="Red" />
        <!-- stroke -->

        <!-- Sixth Main Colour: (yellow/green) -->
        <LinearGradientBrush  x:Key="Gray1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray" Offset="0"/>
            <!-- second -->
            <GradientStop Color="Gray" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Gray2" Color="Gray" />
        <!-- stroke -->

        <!-- Seventh Main Colour: (purple/blue) -->
        <LinearGradientBrush  x:Key="Transparent1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Transparent" Offset="0"/>
            <!-- second -->
            <GradientStop Color="Transparent" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Transparent2" Color="Transparent" />
        <!-- stroke -->

        <!-- Eighth Main Colour: (light faded purple) -->
        <LinearGradientBrush  x:Key="Colour8" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B2CFA3FF" Offset="0"/>
            <!-- second -->
            <GradientStop Color="#FFE6B0FE" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ColourStroke8" Color="#FFBB83F8" />
        <!-- stroke -->

        <!-- Ninth Main Colour: (grey faded purple) -->
        <LinearGradientBrush  x:Key="Colour9" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B290979F" Offset="0"/>
            <!-- second -->
            <GradientStop Color="#FF9CB2C3" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ColourStroke9" Color="#FF828C98" />
        <!-- stroke -->

        <!-- Tenth Main Colour: (brown) -->
        <LinearGradientBrush  x:Key="Colour10" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B2B9A497" Offset="0"/>
            <!-- second -->
            <GradientStop Color="#FFCDB08F" Offset="1"/>
            <!-- main -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ColourStroke10" Color="#FFA18B7E" />
        <!-- stroke -->

        <!-- Bar Brushes: end -->

        <!-- Windows7 Bar template : start -->
        <!-- Note: Use if Windows7 theme is not default theme -->
        <LinearGradientBrush x:Key="BarMaskBrush" EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="Transparent" Offset="0.2"/>
            <GradientStop Color="#CCFFFFFF" Offset="0.48"/>
            <GradientStop Color="Transparent" Offset="0.8"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#CCFFFFFF" Offset="0.52"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BarOpacityMaskBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CCFFFFFF" Offset="1"/>
            <GradientStop Color="Transparent" Offset="0.4"/>
            <GradientStop Color="#7FFFFFFF" Offset="0.8"/>
            <GradientStop Color="#66FFFFFF" Offset="0.05"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BarTopMaskBrush" EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#33FFFFFF" Offset="0.5"/>
            <GradientStop Color="Transparent"/>
            <GradientStop Color="Transparent" Offset="0.5"/>
            <GradientStop Color="#33FFFFFF" Offset="1"/>
            <GradientStop Color="Transparent" Offset="0.75"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="dataTemplate1">
            <telerik:RadDateTimePicker  IsTooltipEnabled="False" SelectedValue="{Binding PlanPostDate, Mode=TwoWay}"/> 
        </DataTemplate>

        <!-- Windows7 Bar template : end -->
    </UserControl.Resources>

    <Grid x:Name="myGrid" Height="850" VerticalAlignment="Stretch">
       
        <telerik:RadDocking x:Name="Docking"  BorderThickness="0" Padding="0" AllowUnsafeMode="True" VerticalAlignment="Top"  >
            <telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer >
                    <telerik:RadPaneGroup >
                        <telerik:RadDocumentPane Header="Grid One" Title="Grid One" x:Name="grid1" >


                            <StackPanel Name="stackPanel1" VerticalAlignment="Stretch" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Column="0">



                                        <btn:InactiveButtons x:Name="btnInactive" HorizontalAlignment="Left"></btn:InactiveButtons>
                                        <btn:GridButtons x:Name="btnButtons" HorizontalAlignment="Left"></btn:GridButtons>
                                        <telerik:RadComboBox Margin="5,0,3,0"  Name="ddlConfig" DisplayMemberPath="ConfigurationName" SelectedValuePath="ID"
							   SelectionChanged="ddlConfig_SelectionChanged" Width="150"  EmptyText="Select config settings" HorizontalAlignment="Left" />

                                        <telerik:RadToggleButton  x:Name="btnCascade" ToolTipService.ToolTip="Cascade" Click="btnCascade_Click" Height="22" Margin="0,0,3,0" VerticalAlignment="Top">
                                            <telerik:RadToggleButton.Content>
                                                <Image Source="/BMA.MiddlewareApp;component/Assets/Icons/active/filter-icon.png"  Stretch="None" />
                                            </telerik:RadToggleButton.Content>
                                        </telerik:RadToggleButton>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Column="1">
                                        <telerik:Label Content="Page Size">
                                        </telerik:Label>
                                        <telerik:RadComboBox Margin="3,0,10,0"  Name="ddlPageSize" 
							   SelectionChanged="ddlPageSize_SelectionChanged" Width="50"  EmptyText="Page Size" HorizontalAlignment="Right" />
                                        <btn:PagerControl x:Name="dataPager" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0"></btn:PagerControl>
                                    </StackPanel>
                                </Grid>
                                <StackPanel>
                                    <telerik:RadBusyIndicator x:Name="busy1">

                                        <telerik:RadGridView    Name="radGridView1" VerticalAlignment="Stretch"  telerik:PersistenceManager.StorageId="radGridView1"  Height="300" ShowColumnFooters="True"  
                             IsReadOnly="False" SelectionMode="Extended" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                               ShowInsertRow="True"  
                         RowEditEnded="radGridView_RowEditEnded"  AddingNewDataItem="radGridView_AddingNewDataItem" Filtered="radGridView_Filtered" />
                                    </telerik:RadBusyIndicator>
                                  
                                </StackPanel>

                               
                            </StackPanel>

                        </telerik:RadDocumentPane>
                        
                       
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

            </telerik:RadDocking.DocumentHost>

    

    
            <telerik:RadSplitContainer Orientation="Horizontal" InitialPosition="DockedBottom" Height="440" x:Name="slipt"  >
      
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Grid Two" x:Name="grid2">

                        <StackPanel >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Column="0">



                                    <btn:InactiveButtons x:Name="btnInactive2" HorizontalAlignment="Left"></btn:InactiveButtons>
                                    <btn:GridButtons x:Name="btnButtons2" HorizontalAlignment="Left"></btn:GridButtons>
                                    <telerik:RadComboBox Margin="5,0,3,0"  Name="ddlConfig2" DisplayMemberPath="ConfigurationName" SelectedValuePath="ID"
							   SelectionChanged="ddlConfig_SelectionChanged2" Width="150"  EmptyText="Select config settings" HorizontalAlignment="Left" />

                                    <telerik:RadToggleButton  x:Name="btnCascade2" ToolTipService.ToolTip="Cascade" Click="btnCascade_Click2" Height="22" Margin="0,0,3,0" VerticalAlignment="Top">
                                        <telerik:RadToggleButton.Content>
                                            <Image Source="/BMA.MiddlewareApp;component/Assets/Icons/active/filter-icon.png"  Stretch="None" />
                                        </telerik:RadToggleButton.Content>
                                    </telerik:RadToggleButton>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Column="1">
                                    <telerik:Label Content="Page Size">
                                    </telerik:Label>
                                    <telerik:RadComboBox Margin="3,0,10,0"  Name="ddlPageSize2" 
							   SelectionChanged="ddlPageSize_SelectionChanged2" Width="50"  EmptyText="Page Size" HorizontalAlignment="Right" />
                                    <btn:PagerControl x:Name="dataPager2" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0"></btn:PagerControl>
                                </StackPanel>
                            </Grid>
                            <telerik:RadBusyIndicator x:Name="busy2">
                                <telerik:RadGridView    Name="radGridView2" VerticalAlignment="Stretch"  telerik:PersistenceManager.StorageId="radGridView2"  Height="390" ShowColumnFooters="True"  
                             telerikGridViewHeaderMenu:GridViewHeaderMenu.IsEnabled="True" telerikGridViewHeaderMenu:RadGridViewSettings.IsEnabled="True" IsReadOnly="False" SelectionMode="Extended" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                               ShowInsertRow="True"  
                         RowEditEnded="radGridView_RowEditEnded2"  AddingNewDataItem="radGridView_AddingNewDataItem2" Filtered="radGridView_Filtered2" />
                            </telerik:RadBusyIndicator>
                          
                        </StackPanel>

                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>
    </Grid>


</UserControl>
