﻿<UserControl x:Class="BMA.MiddlewareApp.Admin.UserControls.MenuItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  d:DesignWidth="750" d:DesignHeight="602" >

    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Silver" BorderThickness="1" Height="501" Name="border1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,389,0">

            <StackPanel Width="250" Height="499" HorizontalAlignment="Left">
                <Grid Height="480" Width="239">
                    <TextBlock Height="23" Name="textMenu" Text="Menu" VerticalAlignment="Top" />

                    <!--<sdk:TreeView x:Name="tvHierarchyView" Margin="-1,19,4,35">
                <sdk:TreeView.ItemTemplate>
                    <sdk:HierarchicalDataTemplate ItemsSource="{Binding SubCategories}">
                        <StackPanel>
                            <TextBlock Tag="ID" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </sdk:HierarchicalDataTemplate>
                </sdk:TreeView.ItemTemplate>
                    </sdk:TreeView>-->
                    <telerik:RadTreeView x:Name="tvHierarchyView"   Margin="-1,19,4,35" IsDragDropEnabled="True" DragEnded="radTreeView_DragEnded">
                        <telerik:RadTreeView.ItemTemplate>

                            <telerik:HierarchicalDataTemplate ItemsSource="{Binding SubCategories}">
                                <TextBlock Text="{Binding Name}" />
                            </telerik:HierarchicalDataTemplate>

                        </telerik:RadTreeView.ItemTemplate>
                    </telerik:RadTreeView>

                    <telerik:RadButton Content="Delete" Height="23" Name="btnDelete" Width="75" Margin="164,436,0,0" Click="btnDelete_Click" />
                    <telerik:RadButton Content="Modfiy" Height="23" HorizontalAlignment="Left" Margin="82,436,0,0" Name="btnModify" Width="75" Click="btnModify_Click" />
                    <telerik:RadButton Content="Add New" Height="23" HorizontalAlignment="Left" Margin="-1,436,0,0" Name="btnAddNew"  Width="75" Click="btnAddNew_Click" />
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="480" HorizontalAlignment="Left" Margin="256,0,0,0" Name="border2" VerticalAlignment="Top" Width="484">
            <StackPanel Width="483" Height="479" HorizontalAlignment="Left">
                <Grid Height="474" Width="469">

                    <TextBlock Height="23" Name="textBlock2" Text="Menu Items" VerticalAlignment="Top" />
                    <sdk:DataGrid AutoGenerateColumns="False"  MinHeight="130" Name="dgMyDataGrid" ItemsSource="{Binding Path=ScheduleRows, Mode=TwoWay}"  
        CurrentCellChanged="dgMyDataGrid_CurrentCellChanged" Margin="6,21,0,29" HorizontalAlignment="Left" Width="430">


                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn  Header="Display Name">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" VerticalAlignment="Center"  
            HorizontalAlignment="Left" Text="{Binding Name}" Width="90" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>

                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn  Header="Assigned Form" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" VerticalAlignment="Center"  
            HorizontalAlignment="Left" Text="{Binding ViewName.Description, Mode=TwoWay}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="25" Name="cbxFuelType" 
                                 ItemsSource="{StaticResource ViewList}" DisplayMemberPath="Description" SelectedValuePath="Description"  HorizontalAlignment="Left"
                                 SelectedValue="{Binding Path=ViewName.Description, Mode=TwoWay}" >

                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </StackPanel>
        </Border>
        <telerik:RadButton Content="Save" Height="23" HorizontalAlignment="Left" Margin="615,450,0,0" Name="btnSave" VerticalAlignment="Top" Width="86" Click="btnSave_Click" />
    </Grid>
</UserControl>
