﻿<UserControl x:Class="BMA.MiddlewareApp.Controls.ExcelSelectBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    d:DesignHeight="300" d:DesignWidth="490">
    <telerik:RadBusyIndicator Name="busy1">
        <Grid x:Name="LayoutRoot" Background="White">
        
       
       
        <StackPanel HorizontalAlignment="Left" Height="203" Margin="12,10,0,0" VerticalAlignment="Top" Width="448" Orientation="Vertical">
            
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Choose Excel Sheet" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Name="lblTitle"/>
                <StackPanel Orientation="Horizontal" Name="pnlExcess">
                <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="Sheeet Name" Width="120"/>
                <telerik:RadComboBox HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="298" Name="ddlDataSouce" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="pnlAccess">
                    <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="Table Name" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="298" Name="txttableName" />
                </StackPanel>


            </StackPanel>

       
    </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
