﻿<UserControl x:Class="BMA.MiddlewareApp.Controls.GridButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="175">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="175">
        <StackPanel VerticalAlignment="Top"
            Orientation="Horizontal" Margin="0,0,-14,0">
            <telerik:RadToggleButton Margin="0,0,3,0" x:Name="btnSave" ToolTipService.ToolTip="Save changes" Click="btnSave_Click">
                <telerik:RadToggleButton.Content>
                    <Image Source="/BMA.EOInterface.Middleware;component/Assets/Icons/active/save.png" Stretch="None" />
                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>
            <telerik:RadToggleButton Margin="0,0,3,0" x:Name="btnCancel" ToolTipService.ToolTip="Cancel changes" Click="btnCancel_Click">
                <telerik:RadToggleButton.Content>
                    <Image Source="/BMA.EOInterface.Middleware;component/Assets/Icons/active/action_delete.png" Stretch="None" />
                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>
            <telerik:RadToggleButton Margin="0,0,3,0" x:Name="btnDelete" ToolTipService.ToolTip="Delete selected rows" Click="btnDelete_Click">
                <telerik:RadToggleButton.Content>
                    <Image Source="/BMA.EOInterface.Middleware;component/Assets/Icons/active/action_remove.png" Stretch="None" />
                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>

            <telerik:RadToggleButton Margin="0,0,3,0" x:Name="btnAdd" ToolTipService.ToolTip="Add new" Click="btnAdd_Click">
                <telerik:RadToggleButton.Content>
                    <Image Source="/BMA.EOInterface.Middleware;component/Assets/Icons/active/action_add.png" Stretch="None" />
                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>
            <!--<telerik:RadToggleButton Margin="0,0,3,0" x:Name="btnExport" ToolTipService.ToolTip="Export to excel" Click="btnExport_Click">
                <telerik:RadToggleButton.Content>
                    <Image Source="/BMA.EOInterface.Middleware;component/Assets/Icons/active/export-excel-icon.png" Stretch="None" />
                    
                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>-->
            <telerik:RadToggleButton Margin="0,0,3,0" x:Name="btnImport" ToolTipService.ToolTip="Import" Click="btnImport_Click">
                <telerik:RadToggleButton.Content>
                    <Image Source="/BMA.EOInterface.Middleware;component/Assets/Icons/active/databaseprevious.png" Stretch="None" />

                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>
            <telerik:RadToggleButton Margin="0,0,3,0" x:Name="btnFilter" ToolTipService.ToolTip="Save Config setting" Click="btnFilter_Click">
                <telerik:RadToggleButton.Content>
                    <Image Source="/BMA.EOInterface.Middleware;component/Assets/Icons/active/filter-add-icon.png" Stretch="None" />
                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>

            <telerik:RadToggleButton Margin="0,0,3,0" x:Name="btnSetDefault" ToolTipService.ToolTip="Set as config default" Click="btnSetDefault_Click">
                <telerik:RadToggleButton.Content>
                    <Image Source="/BMA.EOInterface.Middleware;component/Assets/Icons/active/funnel-arrow-icon-icon.png" Stretch="None" />
                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>
            <!--<telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Opened="RadContextMenu_Opened2" ItemClick="RadContextMenu_ItemClick2">
                    <telerik:RadContextMenu.Items>
                        <telerik:RadMenuItem Header="Filter" />
                        <telerik:RadMenuItem Header="Save Changes" />
                        <telerik:RadMenuItem Header="Add" />
                        <telerik:RadMenuItem Header="Edit" />
                        <telerik:RadMenuItem Header="Delete Selected Rows" />
                        <telerik:RadMenuItem Header="Export">
                            <telerik:RadMenuItem Header="Excel"/>
                            <telerik:RadMenuItem Header="ExcelML"/>
                            <telerik:RadMenuItem Header="Word"/>
                            <telerik:RadMenuItem Header="Csv"/>

                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Save Filter Settings" />
                        <telerik:RadMenuItem Header="Set Current Filter Settings as Defualt" />
                        <telerik:RadMenuItem Header="Cancel" />

                    </telerik:RadContextMenu.Items>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>-->
        </StackPanel>

    </Grid>
</UserControl>
