﻿<controls:ChildWindow x:Class="BMA.MiddlewareApp.Admin.DropDownFunction"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:FlipControl="clr-namespace:FlipControl;assembly=FlipControl"
                      xmlns:local="clr-namespace:BMA.MiddlewareApp.Admin"
           Title="Dropdown DataSource">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
  
    <FlipControl:FlipControl   x:Name="Flipper">
        <FlipControl:FlipControl.Page1>
            <Border CornerRadius="3" BorderThickness="1">
                    <StackPanel >
                        <local:SetDropdownDataSource x:Name="functionForm" Grid.Row="0"/>
                        
                </StackPanel>
            </Border>

        </FlipControl:FlipControl.Page1>
        <FlipControl:FlipControl.Page2>
            <Border CornerRadius="3" BorderThickness="1" >
                <StackPanel >
                        <!--<local:SetParameter x:Name="parameterForm" Grid.Row="0" />-->
                        <TextBlock Text="parameterForm"></TextBlock>
                </StackPanel>
            </Border>
        </FlipControl:FlipControl.Page2>

    </FlipControl:FlipControl>
    </Grid>
</controls:ChildWindow>