﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.1.10715.0" targetFramework="net45" />
  <package id="RIAServices.EntityFramework" version="4.2.0" targetFramework="net45" />
</packages>