﻿<Grid x:Name="LayoutRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">
  <Grid.Background>
    <RadialGradientBrush>
      <RadialGradientBrush.RelativeTransform>
        <TransformGroup>
          <ScaleTransform CenterX="0.5"
                          CenterY="0.5"
                          ScaleX="2"
                          ScaleY="3" />
          <TranslateTransform X="0.5"
                              Y="0.5" />
        </TransformGroup>
      </RadialGradientBrush.RelativeTransform>
      <GradientStop Color="#9cc6d0"
                    Offset="0.282" />
      <GradientStop Color="#e4f0f6"
                    Offset="1" />
    </RadialGradientBrush>
  </Grid.Background>

  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Grid  Grid.Column="0"
         Width="300"
         Height="300"
         Grid.Row="0"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
    <Ellipse Width="200"
             Height="200"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="0,0,0,0"
             Fill="#e4f0f6"
             Opacity="0.8" />
    <Ellipse Width="180"
             Height="180"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="0,0,0,0"
             Fill="#9cc6d0"
             Opacity="0.5" />

    <TextBlock x:Name="textBlock1"
               TextWrapping="Wrap"
               FontSize="110"
               FontFamily="Trebuchet MS"
               Foreground="White"
               Text="100"
               Opacity="0.8"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
  </Grid>

  <Grid Grid.Row="1"
        Margin="0,0,0,50">

    <Rectangle Height="5"
               Margin="0,10"
               HorizontalAlignment="Stretch">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="#FFBBD2E8"
                        Offset="0" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle Height="8"
               HorizontalAlignment="Stretch">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="#FF6BAAE8"
                        Offset="0" />
          <GradientStop Color="#FF216AB1"
                        Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"
                          ScaleY="1"
                          x:Name="scaleTransform" />
          <SkewTransform AngleX="0"
                         AngleY="0" />
          <RotateTransform Angle="0" />
          <TranslateTransform X="0"
                              Y="0"
                              x:Name="translateTransform" />
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>

  </Grid>
</Grid>