﻿<navigation:Page x:Class="BMA.MiddlewareApp.Admin.AddDisplayDefinition" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                  xmlns:vm="clr-namespace:BMA.MiddlewareApp.Convertors"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="AddDisplayDefinition Page" xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonView" 
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Height="480" VerticalAlignment="Top">
        <Grid.Resources>
            <vm:ImageConverter x:Key="ImageConverter" />

        </Grid.Resources>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,113,0,0" Name="textBlock1" Text="Select form" VerticalAlignment="Top" />
        <telerik:RadComboBox Height="23" HorizontalAlignment="Left" Margin="107,113,0,0" Name="lstForms" VerticalAlignment="Top" Width="269" Loaded="GetForms" SelectionChanged="lstForms_SelectionChanged" SelectedValuePath="ID">

            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <Image Width="200" Height="200"  Source="{Binding DisplayImage, Converter={StaticResource ImageConverter}}" />
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="7,155,0,0" Name="lblNumberOfGrids" VerticalAlignment="Top" Width="285" />
        <telerik:RadButton Content="OK" Height="25" HorizontalAlignment="Left" Margin="299,155,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <!--<sdk:DataGrid AutoGenerateColumns="False"  MaxHeight="160" Name="dgMyDataGrid" ItemsSource="{Binding Path=ScheduleRows, Mode=TwoWay}"  
        CurrentCellChanged="dgMyDataGrid_CurrentCellChanged" Margin="35,219,0,101" HorizontalAlignment="Left" Width="341">


            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn  Header="Grid Number">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" VerticalAlignment="Center"  
            HorizontalAlignment="Left" Text="{Binding GridNumber}" Width="90" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  Header="View Name" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Height="23" Name="cbxFuelType"  HorizontalAlignment="Left"
                                 ItemsSource="{StaticResource ViewList}" DisplayMemberPath="ViewName"
                                 SelectedValue="{Binding Path=ViewName, Mode=TwoWay}" Width="200">

                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>-->


        <telerik:RadGridView  AutoGenerateColumns="False"  ShowGroupPanel="False" MaxHeight="160"
                 RowIndicatorVisibility="Collapsed" 
                 IsFilteringAllowed="False" ShowInsertRow="False" Margin="35,219,0,101" HorizontalAlignment="Left" Width="341"
Name="dgMyDataGrid" ItemsSource="{Binding Path=ScheduleRows, Mode=TwoWay}"
  >
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="Grid Number" 
										HeaderTextAlignment="Center" 										
                                       IsReadOnly="True"
                                        Width="90"
                                         DataMemberBinding="{Binding GridNumber}"
									>

                </telerik:GridViewDataColumn>

               

                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding View_ID, Mode=TwoWay}"
                                    UniqueName="View_ID" Width="*"
                                                    Header="View Name"
                                    SelectedValueMemberPath="ID"
                                    DisplayMemberPath="ViewName" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,219,0,0" Name="txtDef" Text="Definition Option" VerticalAlignment="Top" />
        <telerik:RadComboBox Height="23" HorizontalAlignment="Left" Margin="105,219,0,101"  Name="ddlDefinitionType" SelectedValuePath="ID" VerticalAlignment="Top" Width="269" DisplayMemberPath="Description">
        </telerik:RadComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,259,0,0" Name="txtServer" Text="Server Name" VerticalAlignment="Top" />
        <telerik:RadComboBox Height="23" HorizontalAlignment="Left" Margin="105,259,0,101"  Name="ddlServer" SelectedValuePath="ID" VerticalAlignment="Top" Width="269" DisplayMemberPath="ServerName">
        </telerik:RadComboBox>

        <telerik:RadButton Content="Save" Height="25" HorizontalAlignment="Left" Margin="301,394,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <telerik:RadButton Content="New View" Height="25" HorizontalAlignment="Left" Margin="217,395,0,0" Name="btnNewView" VerticalAlignment="Top" Width="75" Click="btnNewView_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,24,0,0" Name="txtDn" Text="Description" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,16,0,0" Name="txtDesription" VerticalAlignment="Top" Width="269" />
        <telerik:RadComboBox Height="23" HorizontalAlignment="Left" Margin="107,63,0,0" Name="ddlPageSize" SelectedValuePath="Size" VerticalAlignment="Top" Width="269" DisplayMemberPath="Size">

        </telerik:RadComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,63,0,0" Name="textBlock2" Text="Page Size" VerticalAlignment="Top" />
    </Grid>
</navigation:Page>
