﻿<telerik:RadWindow  x:Class="BMA.MiddlewareApp.Admin.AddTable"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           Width="600" Height="600" 
           Header="Add Tables">
    <StackPanel Background="White">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <telerik:RadButton x:Name="OKButton" Content="Save" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ListBox Height="482" HorizontalAlignment="Left" Margin="12,23,0,0" Name="lstServer" VerticalAlignment="Top" Width="246" SelectionChanged="lstServer_SelectionChanged" Loaded="getServer" DisplayMemberPath="ServerName" SelectedValuePath="ID"/>
        <ListBox Height="482" HorizontalAlignment="Left" Margin="279,23,0,0" Name="lstTable" VerticalAlignment="Top" Width="287" DisplayMemberPath="TableName" SelectedValuePath="ID" SelectionMode="Multiple" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="Servers" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,-3,263,0" Name="textBlock2" Text="Tables" VerticalAlignment="Top" />
        </Grid>
    </StackPanel>
</telerik:RadWindow >