﻿<navigation:Page x:Class="BMA.EOInterface.Middleware.Admin.CustomMenuPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"                 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CustomMenuPage Page">
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="#FFCBCBCB" BorderThickness="1" 
							Background="White" Margin="6 0 0 0">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Name="InnerPage">

                    <StackPanel  Margin="0,0,0,0" Name="stackPanel221"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <!--<telerik:RadTabControl  x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Tabs}"
			ContentTemplate="{StaticResource ContentTemplate}"
			telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True"
			ItemTemplate="{StaticResource TabItemTemplate}"  />-->

                        <telerik:RadTabControl  VerticalAlignment="Top" x:Name="MainTab"
				DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport"
				Background="Transparent" BorderThickness="0"  >
                            <telerik:RadTabItem Padding="4 1" DropDownContent="Start Page">
                                <telerik:RadTabItem.Header>
                                    <TextBlock Text="Start Page" Margin="19 2 19 0" />
                                </telerik:RadTabItem.Header>
                                <telerik:RadTabItem.Content>
                                    <TextBlock x:Name="txtSatrt" Text="Custom menu"></TextBlock>
                                </telerik:RadTabItem.Content>
                            </telerik:RadTabItem>

                        </telerik:RadTabControl>

                    </StackPanel>

                </Grid>
            </Border>
        </Border>
    </Grid>
</navigation:Page>
