﻿<telerik:RadWindow  x:Class="BMA.MiddlewareApp.Admin.SetCalculatedField"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           Width="600" Height="620" 
           Header="Set Field Value">
    <Canvas x:Name="form" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
    <StackPanel Background="White">
        <telerik:RadBusyIndicator x:Name="busyIndicator">
    <Grid x:Name="LayoutRoot" Margin="2" Height="581" Width="577">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,11,7,1" Grid.Row="1" />
            <telerik:RadButton x:Name="OKButton" Content="Save" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,98,0" Grid.Row="1" />
            <ListBox Height="318" HorizontalAlignment="Left" Margin="12,227,0,0" Name="lstOperator" VerticalAlignment="Top" Width="172" MouseLeftButtonDown="lstOperator_MouseLeftButtonDown"  />
           
              <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,58,505,0" Name="textBlock2" Text="Expression" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,6,79,0" Name="lblFieldTable"  VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,198,0,0" Name="textBlock21" Text="Operators" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,198,342,0" Name="textBlock22" Text="Tables" VerticalAlignment="Top" />
                <ListBox Height="318" HorizontalAlignment="Right" Margin="0,227,197,0" Name="lstTable" VerticalAlignment="Top" Width="181" DisplayMemberPath="TableName" SelectedValuePath="ID"  SelectionChanged="lstTable_SelectionChanged"/>
                <TextBox Height="105" HorizontalAlignment="Left" Margin="12,87,0,0" Name="txtExpression" VerticalAlignment="Top" Width="558" AcceptsReturn="True" TextWrapping="Wrap" />
                <ListBox DisplayMemberPath="FieldName" Height="318" HorizontalAlignment="Right" Margin="0,227,6,0" Name="lstField" SelectedValuePath="ID" VerticalAlignment="Top" Width="181" MouseLeftButtonDown="lstField_MouseLeftButtonDown" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="385,198,0,0" Name="textBlock1" Text="Fields" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="textBlock3" Text="Field Name" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,295,0" Name="txtFieldName" VerticalAlignment="Top" Width="200" />
                </Grid>
        </telerik:RadBusyIndicator>
        </StackPanel>
    </Canvas>
</telerik:RadWindow >