﻿<telerik:RadWindow  x:Class="BMA.MiddlewareApp.Admin.SetControlFunction"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:FlipControl="clr-namespace:FlipControl;assembly=FlipControl"
           Width="400" Height="370" 
                    Header="Control Function"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadBusyIndicator x:Name="radBusyIndicator"
                          DisplayAfter="00:00:00">
        <StackPanel Background="White" Height="350">
            <Grid x:Name="LayoutRoot" Margin="2" Height="322">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,6,0" Grid.Row="1" />
                <telerik:RadButton x:Name="OKButton" Content="Save" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,91,0" Grid.Row="1" />
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="-225,0,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlock7" Text="Database" VerticalAlignment="Top" />
                <telerik:RadComboBox Height="23" HorizontalAlignment="Left" Margin="127,6,0,0" Name="ddlDatabase" VerticalAlignment="Top" Width="160"  SelectedValuePath="ID" DisplayMemberPath="ServerName" SelectionChanged="ddlDatabase_SelectionChanged" />
                <telerik:RadComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" Margin="127,38,0,0" Name="DDLFunctionType" SelectedValuePath="Name" VerticalAlignment="Top" Width="160" SelectionChanged="DDLFunctionType_SelectionChanged" />
                <telerik:RadComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Right" Margin="0,69,91,0" Name="ddlStoreProc" SelectedValuePath="Name" VerticalAlignment="Top" Width="160" />
                <TextBox Height="78" HorizontalAlignment="Right" Margin="0,99,46,0" Name="txtSQLText" VerticalAlignment="Top" Width="205" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="-2,38,0,0" Name="textBlock1" Text="Function Type" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="-2,69,0,0" Name="strProc" Text="Store Procedure" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="-2,99,0,0" Name="sqlT" Text="SQL Text" VerticalAlignment="Top" />
                <telerik:RadComboBox DisplayMemberPath="ObjectName" Height="23" HorizontalAlignment="Right" Margin="0,185,91,0" Name="ddlDisplayControl" SelectedValuePath="ID" VerticalAlignment="Top" Width="160" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="-2,185,0,0" Name="textBlock8" Text="Data Display Control" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </telerik:RadBusyIndicator>

</telerik:RadWindow >