﻿<navigation:Page x:Class="BMA.MiddlewareApp.Admin.TestD" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TestD Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <telerik:RadTreeView x:Name="tvHierarchyView" Margin="8" Width="250" HorizontalAlignment="Left" IsDragDropEnabled="True"
      >
            <telerik:RadTreeView.ItemTemplate>

                <telerik:HierarchicalDataTemplate ItemsSource="{Binding SubCategories}"
    >
                    <TextBlock Text="{Binding Name}" />
                </telerik:HierarchicalDataTemplate>

            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>

    </Grid>
</navigation:Page>
