﻿<navigation:Page x:Class="BMA.MiddlewareApp.Admin.Test" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Test Page">
    <Border
        x:Name="LayoutRoot" Background="Transparent"
        BorderThickness="1"
        MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" 
        MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" 
        MouseEnter="LayoutRoot_MouseEnter" 
        MouseLeave="LayoutRoot_MouseLeave" 
        MouseMove="LayoutRoot_MouseMove" 
        LostMouseCapture="LayoutRoot_LostMouseCapture"
         >
        <Border.Resources>
            <Storyboard x:Name="glowBorderStoryboard">
                <ColorAnimation
                    Storyboard.TargetName="mainBorderBrush"
                    Storyboard.TargetProperty="Color"
                    From="Silver" To="Red"
                    Duration="0:0:0.5"
                    AutoReverse="True"
                    RepeatBehavior="Forever"></ColorAnimation>
            </Storyboard>
        </Border.Resources>

        <Border.BorderBrush>
            <SolidColorBrush x:Name="mainBorderBrush" Color="Silver"></SolidColorBrush>
        </Border.BorderBrush>

        <TextBlock Name="mainTextBlock" Text="Resize"  />

    </Border>
</navigation:Page>
