﻿<navigation:Page x:Class="BMA.MiddlewareApp.Admin.ViewList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:server="clr-namespace:BMA.MiddlewareApp.Web"
                      xmlns:telerikGridViewHeaderMenu="clr-namespace:BMA.MiddlewareApp"
           mc:Ignorable="d"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                  xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          
           Title="ViewList Page">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}"   HorizontalAlignment="Left">

        <telerik:RadDomainDataSource Name="usersDomainDataSource" 
                                     QueryName="GetViewsQuery"
                                     AutoLoad="True" SubmittedChanges="MyRadDomainDataSource_SubmittedChanges"
                                     PageSize="150">
            <telerik:RadDomainDataSource.DomainContext>
                <server:EditorContext />
            </telerik:RadDomainDataSource.DomainContext>
        </telerik:RadDomainDataSource>


        <StackPanel>
            <telerik:RadGridView x:Name="radGridView1"  AutoGenerateColumns="False"  ShowGroupPanel="False" 
                 RowIndicatorVisibility="Collapsed" telerikGridViewHeaderMenu:GridViewHeaderMenu.IsEnabled="True" 
                 IsFilteringAllowed="False" ShowInsertRow="False"  

 ItemsSource="{Binding DataView, ElementName=usersDomainDataSource}" IsBusy="{Binding IsBusy, ElementName=usersDomainDataSource}"  MaxHeight="550" HorizontalAlignment="Left" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}" IsReadOnly="True" Header="ID" Width="80"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ViewName, Mode=TwoWay}" Header="View Name" Width="*"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName, Mode=TwoWay}" Header="Display Name" Width="*"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ReadOnly, Mode=TwoWay}" Header="Read Only" Width="100"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SingleTable, Mode=TwoWay}" Header="Single Table" Width="100"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UseStoredProcedure, Mode=TwoWay}" Header="Use StoredProcedure" Width="100"/>
                    
                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding CreateSP_ID}"
                                    UniqueName="CreateSP_ID"
                                                    Header="CreateSP"
                                    SelectedValueMemberPath="ID"
                                    DisplayMemberPath="SP_Function" />
                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding ReadSP_ID}"
                                    UniqueName="ReadSP_ID"
                                                    Header="ReadSP"
                                    SelectedValueMemberPath="ID"
                                    DisplayMemberPath="SP_Function" />
                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding UpdateSP_ID}"
                                    UniqueName="UpdateSP_ID"
                                                    Header="UpdateSP"
                                    SelectedValueMemberPath="ID"
                                    DisplayMemberPath="SP_Function" />
                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding DeleteSP_ID}"
                                    UniqueName="DeleteSP_ID"
                                                    Header="DeleteSP"
                                    SelectedValueMemberPath="ID"
                                    DisplayMemberPath="SP_Function" />
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

            <telerik:RadDataPager  Name="radDataPager"
              Source="{Binding usersDomainDataSource}"
               PageSize="3" HorizontalAlignment="Stretch" ></telerik:RadDataPager>
       
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">

            <telerik:RadButton x:Name="rejectChangesButton" Content="Cancel Changes"  Command="{Binding RejectChangesCommand, ElementName=usersDomainDataSource}" CommandTarget="{Binding ElementName=usersDomainDataSource}" Width="121" Margin="0,10,10,0"  />
        <telerik:RadButton x:Name="submitChangesButton" Content="Save Changes" Command="{Binding SubmitChangesCommand, ElementName=usersDomainDataSource}" CommandTarget="{Binding ElementName=usersDomainDataSource}" Margin="0,10,10,0"  Width="121" />
        <!--<telerik:RadGridView x:Name="radGridView1" Loaded="GetViews"
                             MinHeight="386" MaxHeight="500" Width="597"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ColumnWidth="*" HorizontalAlignment="Left" 
                             AutoGenerateColumns="False" ShowGroupPanel="False" SelectionChanged="radGridView1_SelectionChanged" Margin="12,23,0,60">
            <telerik:RadGridView.Columns>
              
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ViewName}" Header="View Name" IsReadOnly="True" Width="250" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ReadOnly}" Header="Read Only" Width="150"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SingleTable}" Header="Is Single Table" Width="*"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->
        <!--<Button Content="Add New" Height="30" HorizontalAlignment="Right" Margin="0,470,59,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" />-->
            <telerik:RadButton Content="Modify" Height="25"  Margin="0,10,10,0" Name="btnModify"  Width="114" Click="btnModify_Click" />

                <telerik:RadButton Content="Add New View" Height="25"  Margin="0,10,10,0" Name="btnAddView"  Width="114" Click="btnAddView_Click" />
                <telerik:RadButton Content="Refresh" Height="25"  Margin="0,10,10,0" Name="btnRefresh"  Width="114" Click="btnRefresh_Click"/>
                <telerik:RadButton Content="Setup View - Use Wizard" Height="25"  Margin="0,10,10,0" Name="btnWizard"   Click="btnWizard_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</navigation:Page>
