﻿<?xml version="1.0" encoding="utf-8" ?>
<categories>
  <category name="Announcements"></category>
  <category name="Products">
    <category name="Controls"></category>
    <category name="Media Players"></category>
    <category name="Games"></category>
    <category name="Charts"></category>
  </category>
  <category name="Tools"></category>
  <category name="Moonlight"></category>
  <category name="Demos"></category>
  <category name="Learn">
    <category name="Videos"></category>
    <category name="Presentations"></category>
    <category name="Tutorials"></category>
    <category name="Resources"></category>
    <category name="Samples"></category>
    <category name="QuickStarts"></category>
    <category name="Tips and Tricks"></category>
  </category>
  <category name="Issues"></category>
  <category name="Misc"></category>
  <category name="Write and Win contest"></category>
</categories>
