﻿<UserControl x:Class="BMA.MiddlewareApp.LoginCustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    mc:Ignorable="d"
    >
    
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadBusyIndicator x:Name="busyIndicator">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,5,5">
            <TextBlock Text="Login" FontWeight="Bold" ></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="User name" Width="70"  ></TextBlock>
                <TextBox x:Name="txtUsername" Width="160" TextChanged="txtUsername_TextChanged" KeyDown="txtPassword_KeyDown" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Password" Width="70"  ></TextBlock>
                <PasswordBox x:Name="txtPassword" Width="160" PasswordChanged="txtPassword_PasswordChanged" KeyDown="txtPassword_KeyDown"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <CheckBox Content="Keep me signed in" x:Name="chkPersistance" ></CheckBox>
                <TextBlock x:Name="loginError" Foreground="Red"></TextBlock>
               
                <telerik:RadButton x:Name="btnLogin" Content="Login" Width="80" Margin="0,5,0,0" Click="btnLogin_Click" HorizontalAlignment="Right"></telerik:RadButton>

            </StackPanel>

        </StackPanel>
</telerik:RadBusyIndicator>
    </Grid>
</UserControl>
