﻿<UserControl x:Class="BMA.MiddlewareApp.Admin.UserControls.MenuAssignUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox Height="334" HorizontalAlignment="Left" Margin="0,29,0,0" Name="lstUsers" VerticalAlignment="Top" Width="248" SelectedValuePath="ID" >
            <ListBox.ItemTemplate>

                <DataTemplate>

                    <StackPanel  Orientation="Horizontal">
                        <TextBlock 
                                   HorizontalAlignment="Left"
                                    
                                    Text="{Binding FirstName}"/>
                        <TextBlock 
                                   HorizontalAlignment="Center"
                                    
                                    Text=" "/>
                        <TextBlock 
                                    HorizontalAlignment="Right"
                                                                      
                                   
                                    Text="{Binding LastName}"/>
                    </StackPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <telerik:RadButton  Content="Assign User" Height="23"  Margin="137,369,0,0" Name="btnSelectUser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="btnSelectUser_Click" />
        <telerik:RadButton Content="Change User Menu" Height="23" HorizontalAlignment="Left" Margin="12,369,0,0" Name="btnChangeUserMenu" VerticalAlignment="Top" Width="116" Click="btnChangeUserMenu_Click" />
    </Grid>
</UserControl>
