﻿<controls:ChildWindow x:Class="BMA.MiddlewareApp.Views.SaveConfig"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="360" Height="180" 
           Title="Save Config Settings">
    <StackPanel Background="White">
    <Grid x:Name="LayoutRoot" Margin="2" Height="140">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <telerik:RadButton x:Name="OKButton" Content="Save" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,29,0,0" Name="ConfigName" Text="Config Name" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,29,0,0" Name="txtConfigName" VerticalAlignment="Top" Width="210" />
        <CheckBox Content="Use as default" Height="25" HorizontalAlignment="Left" Margin="28,76,0,0" Name="checkBox1" VerticalAlignment="Top"  />
        </Grid>
    </StackPanel>
</controls:ChildWindow>